﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>UNDER CONSTRUCTION</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500);
:focus,[contenteditable=true]:focus,button:focus,input,input:focus,select:focus,textarea:focus{outline:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;color:rgba(61,61,61,.65);font-family:sans-serif;text-decoration:none}input,textarea{margin:0;padding:0;background:0 0}form{width:97.8%;height:100%;position:absolute}body,div.cover,html{width:100%;height:100%}input.middle:focus{outline-width:0}.clear{clear:both}.hide{display:none}.left{left:0}.right{right:0}.display-block,a.item{display:block}.display-inline-block{display:inline-block}ul.tabbable li.active{font-weight:700}div.scrollable,ul.scrollable{overflow:scroll}.noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}div.cover{font-family:Ubuntu;font-weight:300;line-height:150%;position:fixed;margin:0;padding:0;z-index:999;overflow:visible!important;}.object,div.cover div.logo{position:absolute;left:0;right:0}div.cover div.logo{margin:auto;color:#231F20;width:50%;height:40%;top:0;bottom:0;text-align:center}div.cover div.logo button{cursor:pointer;-webkit-transition:all 250ms cubic-bezier(.42,0,.58,1);-moz-transition:all 250ms cubic-bezier(.42,0,.58,1);-o-transition:all 250ms cubic-bezier(.42,0,.58,1);transition:all 250ms cubic-bezier(.42,0,.58,1)}div.cover div.logo button .btn{border:1px solid #8c8c8c;width:auto;height:40px;display:inline-block;padding:10px 20px;border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px}.object-rope,.object-shape{background-color:#222;display:block}div.cover div.logo button .btn:hover{border-color:#8c8c8c}div.cover div.logo img.logo,div.cover div.logo p.text{padding:20px 20px}div.cover div.logo img.logo{transition-duration:.5s;cursor:pointer}div.cover div.logo img.logo:hover{-ms-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}@keyframes sway{0%,100%{transform:rotate(8deg)}50%{transform:rotate(-8deg)}}.object{animation:sway 2.4s infinite;animation-timing-function:ease-in-out;-webkit-transform-origin:top;-moz-transform-origin:top;transform-origin:top;height:5%;z-index:999;text-transform:uppercase}.object-shape{width:100px;height:100px;border-radius:50%;margin:0 auto;position:relative;color:#fff;text-align:center;padding-top:25px;font-weight:800;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.object-shape span{font-size:22px;color:#fff}.object-rope{height:100%;width:5px;content:"";margin-left:50%}@media (orientation:portrait){img.logo{width:100%!important;height:auto!important}}@media all and (orientation:portrait){img.logo{width:100%;height:auto}}@media only screen and (max-width:1400px){body{background-size:200%;font-size:100%}}@media only screen and (max-width:650px){body{font-size:80%;background-size:230%;background-position:center;background-repeat:no-repeat}#cover div#logo .text{padding:30px 0}}
</style>
</head>

<body style="overflow:hidden;">
<div class="object">
  <div class="object-rope"></div>
  <div class="object-shape"> Coming <span class="soon">Soon</span> </div>
</div>
<div class="cover">
  <div class="logo"> <img class="logo" src="http://eleganceoud.com/image/catalog/logo.png" width="300" alt="SourJelly">
   </div>
</div>
</body>
</html>
